redis.server.host=localhost
redis.server.port=6379
redis.server.password=
#连接超时时间
redis.server.timeOut=5000
#最小空闲数  空闲数依据访问缓存的频率设置，如果有较高并发建议设置大些，避免反复销毁创建连接，反之设置小些
redis.server.maxIdle=50
#获取连接最大等待时间，建议不要设置太长时间
redis.server.maxWaitMillis=500
#最大连接数
redis.server.maxTotal=500